MONGO_URI=mongodb+srv://HariniSenthilkumar:abc@cluster1.qrzrt3d.mongodb.net/NetHubDatabase?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
DB_NAME=NetHubDatabase
COLLECTION_TRANSACTIONS=transactions

